<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:background="@color/colorPrimary"
            >

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:layout_gravity="center"
               app:cardCornerRadius="15dp"
               android:foreground="?attr/selectableItemBackground"
               android:id="@+id/topcard"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/divider5"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       >
                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:text="Start Date"
                           android:gravity="center"
                           android:textSize="16sp"
                           android:textStyle="bold"
                           app:layout_constraintVertical_bias="0"
                           android:id="@+id/startDateHeading"
                           android:layout_marginEnd="8dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginTop="30dp"
                           android:layout_marginBottom="30dp"
                           />
                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/startDateHeading"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:text="30/11/2019"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:id="@+id/startDateView"
                           android:layout_marginEnd="8dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginBottom="30dp"
                           />
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <View
                       android:id="@+id/divider5"
                       android:layout_width="1dp"
                       android:layout_height="0dp"
                       android:background="@android:color/transparent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toEndOf="@+id/divider5"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       >
                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:text="End Date"
                           android:gravity="center"
                           android:textSize="16sp"
                           android:textStyle="bold"
                           app:layout_constraintVertical_bias="0"
                           android:id="@+id/endDateHeading"
                           android:layout_marginEnd="8dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginTop="30dp"
                           />
                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/endDateHeading"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:text="30/11/2019"
                           android:gravity="center"
                           android:textSize="14sp"
                           android:id="@+id/endDateView"
                           android:layout_marginEnd="8dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginBottom="30dp"
                           />
                   </androidx.constraintlayout.widget.ConstraintLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/expenses_listing" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>